{
	"name": "benferch.de",
	"version": "0.0.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/benferch/benferch.de.git"
	},
	"scripts": {
		"dev": "env TAILWIND_MODE=watch next dev",
		"build": "next build",
		"postbuild": "next-sitemap",
		"start": "next start",
		"sitemap-gen": "next-sitemap",
		"typecheck": "tsc --noEmit",
		"lint": "next lint",
		"prettier": "prettier --write \"./**/*.{ts,tsx}\"",
		"prettier:check": "prettier --check \"./**/*.{ts,tsx}\"",
		"tailwind:storybook": "postcss ./assets/css/globals.scss -o ./public/storybook/tailwind.storybook.css",
		"tailwind:storybook-build": "NODE_ENV=production postcss ./assets/css/globals.scss -o ./storybook-static/storybook/tailwind.storybook.css",
		"storybook": "pnpm tailwind:storybook && start-storybook -s ./public -p 6006",
		"build-storybook": "build-storybook && npm run tailwind-storybook-build"
	},
	"dependencies": {
		"@fontsource/jetbrains-mono": "^4.5.0",
		"@fortawesome/fontawesome-free": "^5.15.3",
		"@fortawesome/fontawesome-svg-core": "^1.2.35",
		"@fortawesome/free-brands-svg-icons": "^5.15.3",
		"@fortawesome/free-solid-svg-icons": "^5.15.3",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"@tailwindcss/aspect-ratio": "^0.2.1",
		"@tailwindcss/typography": "^0.4.1",
		"clsx": "^1.1.1",
		"framer-motion": "^4.1.17",
		"next": "^11.0.1",
		"next-seo": "^4.26.0",
		"next-themes": "^0.0.15",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-syntax-highlighter": "^15.4.3",
		"sass": "^1.35.2"
	},
	"devDependencies": {
		"@babel/core": "^7.14.6",
		"@next/plugin-storybook": "^11.0.1",
		"@storybook/addon-actions": "^6.3.4",
		"@storybook/addon-essentials": "^6.3.4",
		"@storybook/addon-links": "^6.3.4",
		"@storybook/react": "^6.3.4",
		"@types/node": "^14.17.5",
		"@types/react": "^17.0.14",
		"@types/react-dom": "^17.0.9",
		"autoprefixer": "^10.3.1",
		"babel-loader": "^8.2.2",
		"eslint": "^7.30.0",
		"eslint-config-next": "^11.0.1",
		"next-sitemap": "^1.6.140",
		"postcss": "^8.3.5",
		"postcss-cli": "^8.3.1",
		"prettier": "^2.3.2",
		"tailwindcss": "^2.2.4",
		"tailwindcss-textshadow": "^2.1.3",
		"typescript": "^4.3.5"
	},
	"browserslist": [
		"defaults",
		"not IE 11",
		"maintained node versions"
	]
}
